sh.enableSharding("db")

sh.shardCollection("db.catalog_returns", {cr_item_sk:1, cr_order_number: 1})
sh.shardCollection("db.catalog_sales", {cs_item_sk: 1, cs_order_number: 1})
sh.shardCollection("db.customer", {c_customer_sk: 1})
sh.shardCollection("db.date_dim", {d_date_sk: 1})
sh.shardCollection("db.store_sales", {ss_item_sk: 1, ss_ticket_number: 1})
sh.shardCollection("db.store_returns", {sr_item_sk: 1, sr_ticket_number: 1})
sh.shardCollection("db.warehouse", {w_warehouse_sk: 1})
sh.shardCollection("db.web_sales", {ws_item_sk: 1, ws_order_number: 1})
sh.shardCollection("db.customer_address", {ca_address_sk: 1})