
sh.addShard("rs-shard-01/shard01a:27017")
sh.addShard("rs-shard-02/shard02a:27017")
sh.addShard("rs-shard-03/shard03a:27017")
sh.addShard("rs-shard-04/shard04a:27017")


sh.addShard("rs-shard-01/shard01b:27017")
sh.addShard("rs-shard-02/shard02b:27017")
sh.addShard("rs-shard-03/shard03b:27017")
sh.addShard("rs-shard-04/shard04b:27017")

sh.addShard("rs-shard-01/shard01c:27017")
sh.addShard("rs-shard-02/shard02c:27017")
sh.addShard("rs-shard-03/shard03c:27017")
sh.addShard("rs-shard-04/shard04c:27017")

