CREATE TABLE tpc_ds.date_dim (
    d_date_sk int,
    d_date_id varchar,
    d_date date,
    d_month_seq int,
    d_week_seq int,
    d_quarter_seq int,
    d_year int,
    d_dow int,
    d_moy int,
    d_dom int,
    d_qoy int,
    d_fy_year int,
    d_fy_quarter_seq int,
    d_fy_week_seq int,
    d_day_name varchar,
    d_quarter_name varchar,
    d_holiday ascii,
    d_weekend ascii,
    d_following_holiday ascii,
    d_first_dom int,
    d_last_dom int,
    d_same_day_ly int,
    d_same_day_lq int,
    d_current_day ascii,
    d_current_week ascii,
    d_current_month ascii,
    d_current_quarter ascii,
    d_current_year ascii,
    PRIMARY KEY (d_date_sk) );